Views/MainViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp2.Views.MainViewPage"
             Title="Licznik">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button Text="Dodaj Licznik" Clicked="AddCounterCommand" />

            <ListView x:Name="CounterListView" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}" FontSize="24" TextColor="{Binding Color}" />
                                <Label Text="{Binding Value}" FontSize="32" TextColor="{Binding Color}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="-" Command="{Binding DecrementCommand}" Clicked="RefreshCommand" />
                                    <Button Text="+" Command="{Binding IncrementCommand}" Clicked="RefreshCommand" />
                                    <Button Text="Reset" Command="{Binding ResetCommand}" Clicked="RefreshCommand" />
                                    <Button Text="Usuń" Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.RemoveCounterCommand}" CommandParameter="{Binding}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>